<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício curso em vídeo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Vamos contar</h1>
  </header>
  <section>
    <div class="container">
      <div class="separador">
        <label for="inicio">Início: </label>
        <input class="entradas" type="number" name="inicio" id="inicio">
      </div>
      <div class="separador">  
        <label for="fim">Fim: </label>
        <input class="entradas" type="number" name="fim" id="fim">
      </div>
      <div class="separador">   
        <label for="passo">Passo: </label>
        <input class="entradas" type="number" name="passo" id="passo">
      </div>
      <button class="botao" id="contar">Contar</button>
      <div class="saida">
        <label id="texto-saida">Preparando contagem...</label>
      </div>
    </div>  
  </section>
  <footer>João Andrade Junior -<a target="_blanck" href="http://www.cursoemvideo.com">Exercício Curso em vídeo professor Guanabara</a></footer>
  <script src="script.js"></script>
</body>
</html>